{
  "name": "form-hooks-basic-example",
  "version": "0.1.0",
  "description": "form-hooks basic example",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "homepage": "https://github.com/BenMagyar/form-hooks#readme",
  "dependencies": {
    "form-hooks": "file:../..",
    "react": "^16.9.0-alpha.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.9.0-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
